apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "firstvan.converter"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "2_0"
        multiDexEnabled true
        setProperty("archivesBaseName", "converter_app_v_$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
}
