buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 33
    defaultConfig {
        applicationId "firstvan.converter"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 3
        versionName "3_0"
        multiDexEnabled true
        setProperty("archivesBaseName", "converter_app_v_$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 19
        sourceCompatibility 19
    }

    namespace 'com.firstvan.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
